{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection":"User Id=postgres;Password=password;Host=localhost;Port=5432;Database=RealEstateDbTest;",
    "DefaultConnection2":"User Id=postgres;Password=SqlServer2025;Host=localhost;Port=5432;Database=RealEstateDbTest;"
  },
  "Keys":{
    "JwtTokenKey":"This is a dummy key for testing."
  },
  "AzureBlobStorage":{
    "VaultUrl": "https://muckeshvault.vault.azure.net/",
    "ConnectionString": "",
    "ContainerName": "property-images"
  },
  "AllowedHosts": "*"
}
