{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "User ID=postgres;Password=password;Host=localhost;Port=5433;Database=BankDB;"
  },
  "AllowedHosts": "*",
    "Kestrel": {
    "Endpoints": {
      "Https": {
        "Url": "https://+:8081",
        "Certificate": {
          "Path": "/https/aspnetcore.pfx",
          "Password": "password"
        }
      },
      "Http": {
        "Url": "http://+:8080"
      }
    }
  }
}
